<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btmnuHome"
        android:title="Trang Chủ"
        android:icon="@drawable/baseline_home_24"
        />

    <item
        android:id="@+id/btmnuDiscount"
        android:title="Giảm Giá"
        android:icon="@drawable/hotsale"
        />
    <item
        android:title=""
        />
    <item
        android:id="@+id/btmnuCart"
        android:title="Giỏ hàng"
        android:icon="@drawable/cart"
        />

    <item
        android:id="@+id/btnSetting"
        android:title="Tài Khoản"
        android:icon="@drawable/baseline_people_24"
        />
</menu>