<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:paddingBottom="90dp"
        android:backgroundTint="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng thanh toán:"
                android:textColor="@color/success"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0 VND"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btndathang"
                android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/success"
            android:padding="12dp"
            android:text="Đặt hàng"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- RecyclerView để hiển thị sản phẩm trong giỏ hàng -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="0dp"
        android:clipToPadding="false"
        android:layout_marginBottom="50dp"
         />

    <!-- CardView cho phần thanh toán để làm nổi bật hơn -->


</LinearLayout>
